{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supabase": "Host=aws-0-eu-west-2.pooler.supabase.com;Port=<port>;Username=<username>;Password=<password>;Database=postgres;"
  }
}